{
  "name": "Lifting Tracker",
  "short_name": "Lifting",
  "description": "Powerlifting progress tracker. Works offline; your data stays on your device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0d0f",
  "theme_color": "#0c0d0f",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
